
switch and doors

[DONE] 12683 - 11335

[DONE] 11732 - 12287

[DONE] 9339 FORCE CLOSES 8936

[DONE] 9339 OPENS 8921

[DONE] 17496 OPENS 20333

SYMBOL DOORS 17102 17103 17104

respawn triggers

13376 13176 12976 12776 12576 turns on torches 13379 12979 12579 12378 13178

21124 21125 21126 triggers man enter climax room

23299 OPENS PERM 22940 22941

torches

[DONE] ALWAYS ON 23125
[DONE] INSTRUCTION1 3862 INSTRUCTION2 3876
[DONE] SYMBOL2 22909 SYMBOL1 17300
[DONE sorta] ALWAYS ON 23909 (may want to script this one to come on)
SCRIPT below turns on TORCH 22548 22554 if guy ditches
SCRIPT ON RESPAWN 22751 22951 23151 hanging woman room

IDS
INDEX	ID	TYPE
9339	9339	SWITCH
8921	9339	DOOR
9862	501	TORCH
3876	502	TORCH
9324	8936	SWITCH
8936	8936	DOOR	closed by 9388	
12683	12683	SWITCH
11335	12683	DOOR
11732	11732	SWITCH
12287	11732	DOOR
3283	3	SWITCH
17496	17496	SWITCH
20333	17496	DOOR

23299	23299	SWITCH
22940	23299	DOOR
22941	23299	DOOR



13376	13376	TRIGGER	COMING
13176	13376	TRIGGER
12976 13376 TRIGGER
12776 13376 TRIGGER
12576 13376 TRIGGER

21124 21124 TRIGGER INTO JUDGEMENT ROOM
21125 21124 TRIGGER
21126 21124 TRIGGER

22751	22751	TRIGGER HANGING ROOM
22951
23151

22548	22548	TORCH
22554


13379 13379 TORCH
12979 13379 TORCH
12579 13379 TORCH
12378 13379 TORCH
13178 13379 TORCH
12778 13379 TORCH


22146	510	TORCH
21947
22349
22150
21953
22154
22356

17102	17102	DOOR symbol doors
17103
17104

27973	27973	TRIGGER outside
28173
28373

28375	28375	TRIGGER outside woman

22713	22713	TRIGGER woman jumps into pit
22913
23113

24764	24764	TRIGGER	man falling downf inal chute
24765
24766

23126	23126	TRIGGER man lands in judgement room turn on 23119 23125 
23119	23119	TORCH
23125	23125	TORCH
23114	23114	TORCH

23110	23110	TRIGGER
