
switch and doors

12683 - 11335

11732 - 12287

[DONE] 9339 FORCE CLOSES 8936

[DONE] 9339 OPENS 8921

SYMBOL DOORS 17102 17103 17104

respawn triggers

13376 13176 12976 12776 12576 turns on torches 13379 12979 12579 12378 13178

21124 21125 21126 triggers man enter climax room



torches

[DONE] ALWAYS ON 23125
[DONE] INSTRUCTION1 3862 INSTRUCTION2 3876
[DONE] SYMBOL2 22909 SYMBOL1 17300
[DONE sorta] ALWAYS ON 23909 (may want to script this one to come on)
SCRIPT ON 22548 22554 if guy ditches


IDS
INDEX	ID	TYPE
9339	9339	SWITCH
8921	9339	DOOR
9862	501	TORCH
3876	502	TORCH
9324	8936	SWITCH
8936	8936	DOOR	closed by 9388	
12683	12683	SWITCH
11335	12683	DOOR
11732	11732	SWITCH
12287	11732	DOOR

13376	13376	TRIGGER
13176	13376	TRIGGER
12976 13376 TRIGGER
12776 13376 TRIGGER
12576 13376 TRIGGER

21124 21124 TRIGGER
21125 21124 TRIGGER
21126 21124 TRIGGER

13379 13379 TORCH
12979 13379 TORCH
12579 13379 TORCH
12378 13379 TORCH
13178 13379 TORCH

